<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7052a869-7527-47b2-bc06-7defc21e11f9"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddUser"
	namespace="RxDemoApp">
	</codegen>
	<variables>
		<var
		id="32756adc-177e-45b9-b4f1-d8815e2d8e84"
		name="FirstName">
			Jason
		</var>
		<var
		id="40468558-78f1-483f-b9bd-b060ef980561"
		name="LastName">
			Yamada
		</var>
		<var
		id="b39a4b0f-453e-4ba0-8295-e00ae59458aa"
		name="Age">
			30
		</var>
		<var
		id="0cb199d1-4d26-4669-8ef6-258287dc35fc"
		name="Department">
			Office
		</var>
		<var
		id="71a16ccd-41c1-4abf-b83c-a9640ff08650"
		name="Gender">
			Male
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="ebea9fc4-f51d-4885-96b3-72fd0ab850a1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="FirstName">
				</binding>
			</bindings>
			<info
			id="415ec819-b109-481e-87cf-08272645cf84"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@accessiblename='First name']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="bfe2270c-6a55-41ba-b33e-d89688f8dccb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="LastName">
				</binding>
			</bindings>
			<info
			id="a2604c9f-ce14-4cc5-9bd4-e0de173b9da6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@accessiblename='Last name']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<invokeactionrecorditem
		action="Press"
		enabled="True"
		optional="False"
		searchpropertyid="d1f6b38e-69ba-4ec6-8ba6-5be13aba675c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9972df42-4916-4302-88ef-1c65e670e548"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/button[@accessiblename='Open']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="98382c15-de3f-4fa3-9f50-8bbf852ed382">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="ac1d993b-e11f-4943-a1b1-a8afad5cfcd7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed7edacc-0b34-44a6-9bab-3a5ea556b1e6"
			sourcename="RepositoryEditor">
				<path>
					/list[@controlid='1000']/listitem[@text=$Department]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="9012a56d-dc7f-4562-b98a-52fee9e52351">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="9343e028-2fa0-46b6-be4b-6f155909bc10">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="154413b4-9f4f-400a-9310-d9e9f9456625"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Test database']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="c1f0a80f-22ef-4fe5-bf09-45f16097037d">
			</arguments>
		</invokeactionrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="8dac3f63-cb71-4927-9712-799b25ff943d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Age">
				</binding>
			</bindings>
			<info
			id="5268613a-4835-4c6e-83e7-7b95234b35a1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@controlname='upDownEdit']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				0
			</AttributeValue>
		</setvaluerecorditem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="792fb92c-a812-4110-b6ea-12d97077b3ec">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c46d8aa0-6e19-4935-8b60-6dc564c65b2e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/radiobutton[@controltext=$Gender]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="a1c1748c-09e3-4950-b528-036886940ab4">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Press"
		enabled="True"
		optional="False"
		searchpropertyid="9320484f-22aa-49f1-b88a-5c9027019f20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="97274145-d792-4de1-8f17-ed411d87d07e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/button[@controlname='btnAddPerson']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="10f8591f-54b5-4639-87ba-88ae495099cc">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="46fd9a90-6dd3-4c1a-ae1b-b573871755bf"
	name="RxDemoAppRepository"
	relativepath="RxDemoAppRepository.rxrep">
		<codegen
		classname="RxDemoAppRepository"
		namespace="RxDemoApp">
		</codegen>
		<rootfolder
		id="2487c37c-b1d4-44b6-9ade-c473d35fe1c6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddUser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
