<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="28dd2a00-18fc-46f2-abd4-925bfbfc4bfb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteEntry"
	namespace="RxDemoApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="38d25fa9-25f1-4ae5-9af0-955e0083dab6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4403e57c-b3a6-472d-84c9-8c00cebe4bd7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/list[@controlname='lstPersonList']/?/?/listitem[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="7055384e-3a71-4217-8d09-46a8588477dd">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Press"
		enabled="True"
		optional="False"
		searchpropertyid="26c40ae7-f649-40a0-9ee6-8bb4989ca853">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1cc05cbf-378e-4deb-a2ed-66f55724d06b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/button[@controlname='btnDeletePerson']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="f6f3f95a-58d4-4d56-a071-9c80ed32a629">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="884f33e4-2623-47c8-9442-073e80493424">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f6eea2e-c7a2-4fa4-b00f-6a2a66a85ccc"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/text[@controlname='lblNumberOfPersonsNumber']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				7
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="46fd9a90-6dd3-4c1a-ae1b-b573871755bf"
	name="RxDemoAppRepository"
	relativepath="RxDemoAppRepository.rxrep">
		<codegen
		classname="RxDemoAppRepository"
		namespace="RxDemoApp">
		</codegen>
		<rootfolder
		id="2487c37c-b1d4-44b6-9ade-c473d35fe1c6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteEntry.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
