<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0a28aa6b-485d-43c2-930c-945cde2bc772"
			name="TestCase">
			</testcase>
			<teardown
			id="379c8088-201c-4404-b472-fbe3826c0b71"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="46a40ed4-5614-4a16-b64c-c48d09b5cf08"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="RxDemoApp"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<smartfoldernode
			datasource="CSVTestDataBase"
			id="479d1163-586f-4e55-8794-a90b2adc97fd"
			name="DataDriven">
			</smartfoldernode>
			<testcase
			id="655fbe6c-86c1-464d-bfd0-2388888a8d9a"
			name="RxDemoApp"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="8d0af006-8089-4408-b1b8-1582f98bb973"
			name="setup">
			</setup>
			<testmodule
			id="9577ea7e-7509-480f-8ef1-00a34e59eca7"
			name="DeleteEntry"
			ref="28dd2a00-18fc-46f2-abd4-925bfbfc4bfb"
			type="Recording">
			</testmodule>
			<testmodule
			id="a1bf11f3-77ba-4a34-b94f-e79f7cf210b0"
			name="AddUser"
			ref="7052a869-7527-47b2-bc06-7defc21e11f9"
			type="Recording">
				<databinding>
					<var
					dataname="FirstName"
					datasourceid="09e19b7d-631a-41c7-8ea4-d57a12db9e27"
					variableid="32756adc-177e-45b9-b4f1-d8815e2d8e84"
					variablename="FirstName">
					</var>
					<var
					dataname="LastName"
					datasourceid="09e19b7d-631a-41c7-8ea4-d57a12db9e27"
					variableid="40468558-78f1-483f-b9bd-b060ef980561"
					variablename="LastName">
					</var>
					<var
					dataname="Age"
					datasourceid="09e19b7d-631a-41c7-8ea4-d57a12db9e27"
					variableid="b39a4b0f-453e-4ba0-8295-e00ae59458aa"
					variablename="Age">
					</var>
					<var
					dataname="Gender"
					datasourceid="09e19b7d-631a-41c7-8ea4-d57a12db9e27"
					variableid="71a16ccd-41c1-4abf-b83c-a9640ff08650"
					variablename="Gender">
					</var>
					<var
					dataname="Department"
					datasourceid="09e19b7d-631a-41c7-8ea4-d57a12db9e27"
					variableid="0cb199d1-4d26-4669-8ef6-258287dc35fc"
					variablename="Department">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a1ec2012-8df8-409c-8aba-6babfd0bd154"
			name="CloseAUT"
			ref="2be58f21-642a-43a0-8ca6-3e194af59e8f"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="655fbe6c-86c1-464d-bfd0-2388888a8d9a"
					variableid="014cb52a-7218-4ea4-8f4e-fb44f178a67f"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="eda337b6-c011-45c4-80fb-b5a5c6fe215d"
			name="StartAUT"
			ref="3c995a5b-630a-4e21-a90f-534ccbd1a649"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="655fbe6c-86c1-464d-bfd0-2388888a8d9a"
					variableid="58b924a1-159f-4456-9132-94a182174a35"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fc870181-5938-465b-8100-75453d18aa9c"
			name="ValidateEntry"
			ref="82a657f3-8e12-4906-827e-452661ae3959"
			type="Recording">
				<databinding>
					<var
					dataname="Num"
					datasourceid="09e19b7d-631a-41c7-8ea4-d57a12db9e27"
					variableid="611fb7a5-73ce-4670-b0d5-5995b326c3c8"
					variablename="Num">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="46a40ed4-5614-4a16-b64c-c48d09b5cf08"
			name="RxDemoApp">
				<testcase
				id="655fbe6c-86c1-464d-bfd0-2388888a8d9a"
				name="RxDemoApp">
					<testcase
					id="0a28aa6b-485d-43c2-930c-945cde2bc772"
					name="TestCase">
						<setup
						id="8d0af006-8089-4408-b1b8-1582f98bb973"
						name="setup">
							<testmodule
							id="eda337b6-c011-45c4-80fb-b5a5c6fe215d"
							name="StartAUT">
							</testmodule>
						</setup>
						<smartfoldernode
						id="479d1163-586f-4e55-8794-a90b2adc97fd"
						name="DataDriven">
							<testmodule
							id="a1bf11f3-77ba-4a34-b94f-e79f7cf210b0"
							name="AddUser">
							</testmodule>
							<testmodule
							id="fc870181-5938-465b-8100-75453d18aa9c"
							name="ValidateEntry">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="379c8088-201c-4404-b472-fbe3826c0b71"
						name="teardown">
							<testmodule
							id="9577ea7e-7509-480f-8ef1-00a34e59eca7"
							name="DeleteEntry">
							</testmodule>
							<testmodule
							id="a1ec2012-8df8-409c-8aba-6babfd0bd154"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="09e19b7d-631a-41c7-8ea4-d57a12db9e27"
		includefile="Unchecked"
		lastknownrowcount="8"
		name="CSVTestDataBase"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					FirstName
				</column>
				<column>
					LastName
				</column>
				<column>
					Age
				</column>
				<column>
					Gender
				</column>
				<column>
					Department
				</column>
				<column>
					Num
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				C:\Users\Jason Yamada\Documents\RxTestDatabase\RxTestDatabase.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0a28aa6b-485d-43c2-930c-945cde2bc772">
			</testcontainer>
			<testcontainer
			id="479d1163-586f-4e55-8794-a90b2adc97fd">
			</testcontainer>
			<testcontainer
			id="655fbe6c-86c1-464d-bfd0-2388888a8d9a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
