<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>{3D25BC96-AE45-4728-AE8A-00E60E41D3BD}</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution RxDemoApp[RanorexWebTest[References[]]RxDemoApp[AddUser.rxrec[]]]]&#xD;&#xA;Solution RxDemoApp\RanorexWebTest\StartUATWeb.rxrec&#xD;&#xA;Solution RxDemoApp" />
  <StartupProject value="{3D25BC96-AE45-4728-AE8A-00E60E41D3BD}" />
</Properties>