<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a7aed1a1-5166-420f-a4b7-d2bb32373ff0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUTWeb"
	namespace="RanorexWebTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="3b290db6-5ace-49ab-91ab-341908733f8d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba550f2b-5c46-4598-b6eb-8cc4615a81bc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.ranorex.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="1ac34ee7-c127-4c67-bb5f-b77d759b6432"
	name="RanorexWebTestRepository"
	relativepath="RanorexWebTestRepository.rxrep">
		<codegen
		classname="RanorexWebTestRepository"
		namespace="RanorexWebTest">
		</codegen>
		<rootfolder
		id="6c82bfce-69ec-4fd2-92a3-2b7e1f8983e0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUTWeb.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
