<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="120d8e5a-5d65-44df-bcf9-78116c1f8500"
			name="CloseAUTWeb"
			ref="a7aed1a1-5166-420f-a4b7-d2bb32373ff0"
			type="Recording">
			</testmodule>
			<testmodule
			id="4ff763c6-cf03-43d6-8843-60600406d4f3"
			name="StartUATWeb"
			ref="ea151795-03f6-4734-931a-6e3c458162fe"
			type="Recording">
			</testmodule>
			<testcase
			id="725e8131-762c-4eed-9a74-ef1a001f346e"
			name="AddUsers">
			</testcase>
			<smartfoldernode
			id="7528fdf9-7fc2-4514-abe0-0a8a1fd8d4fa"
			name="Test_Cases">
			</smartfoldernode>
			<testcase
			id="8cefec65-c25d-47b6-a31b-9f58a8ed58b8"
			name="RanorexWebTest"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="e1402199-58e3-4bdf-8d57-5e1f2d736901"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="RanorexWebTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e1402199-58e3-4bdf-8d57-5e1f2d736901"
			name="RanorexWebTest">
				<testcase
				id="8cefec65-c25d-47b6-a31b-9f58a8ed58b8"
				name="RanorexWebTest">
					<smartfoldernode
					id="7528fdf9-7fc2-4514-abe0-0a8a1fd8d4fa"
					name="Test_Cases">
						<testcase
						id="725e8131-762c-4eed-9a74-ef1a001f346e"
						name="AddUsers">
							<testmodule
							id="4ff763c6-cf03-43d6-8843-60600406d4f3"
							name="StartUATWeb">
							</testmodule>
							<testmodule
							id="120d8e5a-5d65-44df-bcf9-78116c1f8500"
							name="CloseAUTWeb">
							</testmodule>
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="725e8131-762c-4eed-9a74-ef1a001f346e">
			</testcontainer>
			<testcontainer
			id="7528fdf9-7fc2-4514-abe0-0a8a1fd8d4fa">
			</testcontainer>
			<testcontainer
			id="8cefec65-c25d-47b6-a31b-9f58a8ed58b8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			RxDemoApp.exe
		</reference>
	</references>
</testsuitedoc>
