<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-f5ae-8c66e46b657e"
		fileitemid="BBC656C6-9285-4E01-B1C7-03BED46B60D8"
		filelength="3640"
		lastcodegentimestamp="132676552308679520">
			<codegenfilechangeinfo
			changehash="97a07423-ffff-ffff-0000-000000000000"
			fileitemid="f5ffc31d-6714-4af2-a9fe-506dee4a52c8"
			filelength="7545"
			lastcodegentimestamp="132676552308679520">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4871aafc-7640-c75c-f5ae-8c66e46b657e"
		fileitemid="2af3d737-b4db-4548-a4cc-079375a00ea2"
		filelength="1430"
		lastcodegentimestamp="132676515465076418">
			<codegenfilechangeinfo
			changehash="1e42020f-0000-0000-0000-000000000000"
			fileitemid="015237b9-aa08-484c-aadb-bdc3d9cc19c0"
			filelength="3211"
			lastcodegentimestamp="132676515465076418">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2c924d89-0000-0000-0000-000000000000"
			fileitemid="a12c6d5a-f388-4d54-af07-2fb86154380b"
			filelength="1120"
			lastcodegentimestamp="132676515465076418">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="a7dbbd45-0000-0000-f5ae-8c66e46b657e"
		fileitemid="a287bb75-15c3-4c64-8aa9-077f2703615a"
		filelength="1431"
		lastcodegentimestamp="132676552308759384">
			<codegenfilechangeinfo
			changehash="c76a5446-ffff-ffff-0000-000000000000"
			fileitemid="f3727636-1868-4b48-ad3b-5f10ff9f27c0"
			filelength="3132"
			lastcodegentimestamp="132676552308759384">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="8bac93e9-ffff-ffff-0000-000000000000"
			fileitemid="61df088c-2a1c-4940-96c0-58358b31781d"
			filelength="1120"
			lastcodegentimestamp="132676552308759384">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
